# qorvia_maps_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  README.ru.md  article_flutter_geocoding_without_google.md  article_habr_flutter_geocoding.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/qorviamapkit/maps_sdk/: GraphHopperHelper.kt  MapLibreHelper.kt  QorviaMapsPlugin.kt
example/: pubspec.yaml
example/lib/: main.dart
example/lib/app/: app.dart
ios/: qorvia_maps_sdk.podspec
ios/Classes/: QorviaMapsPlugin.swift  RoutingEngine.swift  RoutingGraph.swift
lib/: qorvia_maps_sdk.dart
lib/src/: sdk_initializer.dart
lib/src/client/: http_client.dart  qorvia_maps_client.dart
lib/src/config/: sdk_config.dart  transport_mode.dart
lib/src/exceptions/: qorvia_maps_exception.dart
lib/src/location/: location_data.dart  location_filter.dart  location_service.dart  location_settings.dart
lib/src/map/: map_options.dart  qorvia_map_controller.dart  qorvia_map_view.dart  user_location_layer.dart  (+1 more)
test/: base_maps_sdk_test.dart  sdk_initializer_test.dart
test/client/: time_header_interceptor_test.dart
test/location/: location_filter_test.dart  location_service_test.dart
test/map/: base_map_performance_test.dart  camera_throttle_test.dart
test/markers/: marker_icon_test.dart  marker_widget_test.dart
test/models/: route_step_test.dart
test/navigation/: bearing_smoother_test.dart  camera_smoothing_test.dart  cursor_route_snap_test.dart  destination_reroute_test.dart  navigation_fixes_test.dart  navigation_logger_test.dart  performance_test.dart  position_smoother_test.dart  route_cursor_engine_test.dart  route_simulation_test.dart  route_tracker_test.dart  route_transitions_test.dart  smooth_animation_test.dart  smooth_navigation_test.dart  step_progression_test.dart  upcoming_voice_test.dart  voice_guidance_test.dart
test/services/: routing_waypoints_test.dart  tile_service_test.dart
test/utils/: sdk_logger_test.dart
(+152 files in other folders)
